# Generated by Django 2.2.7 on 2020-01-21 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0002_años_cargo_colegios_disposicion_postulacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='disponibilidad',
            field=models.ManyToManyField(related_name='disponibilidad', to='CV_APP.Disposicion'),
        ),
    ]
