# Generated by Django 2.2.7 on 2020-01-22 13:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0004_cole'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cole',
            name='colegio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Colegios'),
        ),
    ]
