# Generated by Django 2.2.7 on 2020-01-22 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0005_auto_20200122_1003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='apellido_m',
            field=models.CharField(max_length=250, verbose_name='Apellido Materno'),
        ),
        migrations.AlterField(
            model_name='postulacion',
            name='apellido_p',
            field=models.CharField(max_length=250, verbose_name='Apellido Paterno'),
        ),
    ]
