# Generated by Django 2.2.7 on 2020-01-22 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0007_auto_20200122_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='cv',
            field=models.FileField(upload_to='cv', verbose_name='Adjuntar CV'),
        ),
    ]
