# Generated by Django 2.2.7 on 2020-01-22 15:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0008_auto_20200122_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='cargo',
            field=models.ForeignKey(help_text='Cargo al que postula', on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Cargo'),
        ),
    ]
