# Generated by Django 2.2.7 on 2020-01-22 19:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0009_auto_20200122_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='colegio',
            field=models.ForeignKey(help_text='Colegio al que postula', on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Colegios'),
        ),
    ]
