# Generated by Django 2.2.7 on 2020-01-27 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0010_auto_20200122_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='telefono',
            field=models.CharField(max_length=250, verbose_name='Teléfono'),
        ),
    ]
