# Generated by Django 3.0 on 2020-02-04 12:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0018_auto_20200203_1121'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postulacion',
            name='comuna',
        ),
        migrations.RemoveField(
            model_name='postulacion',
            name='region',
        ),
    ]
