# Generated by Django 3.0 on 2020-02-11 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0021_rubrica'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rubrica',
            name='comentario',
            field=models.TextField(max_length=1000),
        ),
    ]
