# Generated by Django 3.0 on 2020-02-12 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0023_auto_20200212_0824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rubrica',
            name='comentario10',
            field=models.TextField(max_length=1000, verbose_name='Comentario'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='comentario2',
            field=models.TextField(max_length=1000, verbose_name='Comentario'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='comentario3',
            field=models.TextField(max_length=1000, verbose_name='Comentario'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='comentario4',
            field=models.TextField(max_length=1000, verbose_name='Comentario'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='comentario5',
            field=models.TextField(max_length=1000, verbose_name='Comentario'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='comentario6',
            field=models.TextField(max_length=1000, verbose_name='Comentario'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='comentario7',
            field=models.TextField(max_length=1000, verbose_name='Comentario'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='comentario8',
            field=models.TextField(max_length=1000, verbose_name='Comentario'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='comentario9',
            field=models.TextField(max_length=1000, verbose_name='Comentario'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos10',
            field=models.IntegerField(verbose_name='Puntos'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos2',
            field=models.IntegerField(verbose_name='Puntos'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos3',
            field=models.IntegerField(verbose_name='Puntos'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos4',
            field=models.IntegerField(verbose_name='Puntos'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos5',
            field=models.IntegerField(verbose_name='Puntos'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos6',
            field=models.IntegerField(verbose_name='Puntos'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos7',
            field=models.IntegerField(verbose_name='Puntos'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos8',
            field=models.IntegerField(verbose_name='Puntos'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos9',
            field=models.IntegerField(verbose_name='Puntos'),
        ),
    ]
