# Generated by Django 3.0 on 2020-02-12 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0024_auto_20200212_0826'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='entrevistado',
            field=models.BooleanField(default=False, verbose_name='Entrevistado'),
        ),
    ]
