# Generated by Django 3.0 on 2020-02-13 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0026_auto_20200212_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='entrevistado',
            field=models.BooleanField(default=False, verbose_name='Entrevistado'),
        ),
    ]
