# Generated by Django 3.0 on 2020-02-13 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0028_auto_20200213_1154'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rubrica',
            name='entrevistado',
        ),
        migrations.AddField(
            model_name='postulacion',
            name='entrevistado',
            field=models.BooleanField(default=False, verbose_name='Entrevistado'),
        ),
    ]
