# Generated by Django 2.2.7 on 2020-02-25 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0031_rubrica_entrevistado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rubrica',
            name='entrevistado',
            field=models.BooleanField(default=True, verbose_name='Entrevistado'),
        ),
    ]
