# Generated by Django 2.2.7 on 2020-02-25 16:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0032_auto_20200225_1213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='colegio3',
            field=models.ForeignKey(blank=True, help_text='Colegio al que postula', null=True, on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Colegios3', verbose_name='Preferencia 3'),
        ),
    ]
