# Generated by Django 2.2.7 on 2020-02-25 16:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0034_auto_20200225_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rubrica',
            name='postulacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='postulantes', to='CV_APP.Postulacion'),
        ),
    ]
