# Generated by Django 2.2.7 on 2020-02-26 16:18

import CV_APP.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0036_auto_20200225_1333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='cv',
            field=models.FileField(upload_to='cv', validators=[CV_APP.validators.validate_file_extension], verbose_name='Adjuntar CV'),
        ),
    ]
