# Generated by Django 2.2.7 on 2020-02-26 16:21

import CV_APP.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0037_auto_20200226_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='cv',
            field=models.FileField(help_text='Solo se permiten archivos PDF', upload_to='cv', validators=[CV_APP.validators.validate_file_extension], verbose_name='Adjuntar CV'),
        ),
    ]
