# Generated by Django 2.2.7 on 2020-02-27 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0039_auto_20200227_1204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='entrevistado',
            field=models.BooleanField(default=False, verbose_name='Entrevistado'),
        ),
    ]
