# Generated by Django 2.2.7 on 2020-02-27 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0040_auto_20200227_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rubrica',
            name='puntos',
            field=models.CharField(max_length=2),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos10',
            field=models.CharField(max_length=2, verbose_name='Puntos'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos2',
            field=models.CharField(max_length=2, verbose_name='Puntos'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos3',
            field=models.CharField(max_length=2, verbose_name='Puntos'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos4',
            field=models.CharField(max_length=2, verbose_name='Puntos'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos5',
            field=models.CharField(max_length=2, verbose_name='Puntos'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos6',
            field=models.CharField(max_length=2, verbose_name='Puntos'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos7',
            field=models.CharField(max_length=2, verbose_name='Puntos'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos8',
            field=models.CharField(max_length=2, verbose_name='Puntos'),
        ),
        migrations.AlterField(
            model_name='rubrica',
            name='puntos9',
            field=models.CharField(max_length=2, verbose_name='Puntos'),
        ),
    ]
