# Generated by Django 2.2.7 on 2020-02-27 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0042_auto_20200227_1544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rubrica',
            name='puntos',
            field=models.IntegerField(max_length=1),
        ),
    ]
