# Generated by Django 2.2.7 on 2020-02-27 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0043_auto_20200227_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rubrica',
            name='puntos',
            field=models.IntegerField(),
        ),
    ]
