# Generated by Django 2.2.7 on 2020-03-03 16:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0044_auto_20200227_1656'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rubrica_psicologa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', models.BooleanField()),
                ('postulantes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='postulantes', to='CV_APP.Postulacion')),
            ],
        ),
    ]
