# Generated by Django 3.0 on 2020-03-04 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0045_rubrica_psicologa'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='psicologa',
            field=models.BooleanField(default=False, verbose_name='Aprobado Psicologica'),
        ),
    ]
