# Generated by Django 3.0 on 2020-03-11 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0046_postulacion_psicologa'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rubrica_psicologa',
            old_name='opcion',
            new_name='opcion_1_1',
        ),
        migrations.AddField(
            model_name='rubrica_psicologa',
            name='opcion_1_2',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_psicologa',
            name='opcion_1_3',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
    ]
