# Generated by Django 2.2.7 on 2020-04-02 18:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0047_auto_20200311_0912'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coordinacion',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('colegio', models.ManyToManyField(blank=True, related_name='colegio_coordinacion', to='CV_APP.Colegios')),
            ],
        ),
    ]
