# Generated by Django 2.2.7 on 2020-05-04 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0050_postulacion_nivel_ingles'),
    ]

    operations = [
        migrations.CreateModel(
            name='Aspectos_generales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
    ]
