# Generated by Django 2.2.7 on 2020-05-05 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0051_aspectos_generales'),
    ]

    operations = [
        migrations.AddField(
            model_name='rubrica',
            name='observaciones',
            field=models.TextField(default=1, max_length=1000, verbose_name='Observaciones Generales'),
            preserve_default=False,
        ),
    ]
