# Generated by Django 2.2.7 on 2020-05-05 20:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0054_rubrica_psicologa_aspecto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rubrica_psicologa',
            name='aspecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Aspectos_generales', verbose_name=''),
        ),
    ]
