# Generated by Django 2.2.7 on 2020-05-05 21:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0058_competencias'),
    ]

    operations = [
        migrations.AddField(
            model_name='rubrica_psicologa',
            name='competencia_1',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='competencia_1', to='CV_APP.Competencias', verbose_name=''),
            preserve_default=False,
        ),
    ]
