# Generated by Django 2.2.7 on 2020-05-08 13:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0063_postulacion_otros_documentos'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='enviada',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
