# Generated by Django 2.2.7 on 2020-05-13 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0066_titulo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ingles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
