# Generated by Django 2.2.7 on 2020-05-26 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0072_auto_20200525_1159'),
    ]

    operations = [
        migrations.AddField(
            model_name='rubrica_psicologa',
            name='fortalezas2',
            field=models.CharField(default=1, max_length=1000, verbose_name=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_psicologa',
            name='fortalezas3',
            field=models.CharField(default=1, max_length=1000, verbose_name=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_psicologa',
            name='posibilidades2',
            field=models.CharField(default=1, max_length=1000, verbose_name=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_psicologa',
            name='posibilidades3',
            field=models.CharField(default=1, max_length=1000, verbose_name=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='rubrica_psicologa',
            name='fortalezas',
            field=models.CharField(max_length=1000, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='rubrica_psicologa',
            name='posibilidades',
            field=models.CharField(max_length=1000, verbose_name=''),
        ),
    ]
