# Generated by Django 2.2.7 on 2020-06-03 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0075_postulacion_nivel_tec'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='cargo_r',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postulacion',
            name='corre_r',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postulacion',
            name='nombre_r',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postulacion',
            name='relacion_r',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postulacion',
            name='telefono_r',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
    ]
