# Generated by Django 2.2.7 on 2020-06-03 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0077_auto_20200603_1532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='telefono_r',
            field=models.CharField(help_text='El formato debe ser el siguiente +569xxxxxxxx', max_length=250, verbose_name='Telefono'),
        ),
    ]
