# Generated by Django 2.2.7 on 2020-06-04 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0079_auto_20200604_0940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Correo'),
        ),
        migrations.AlterField(
            model_name='postulacion',
            name='telefono_r',
            field=models.CharField(help_text='El formato debe ser el siguiente +569xxxxxxxx', max_length=250, verbose_name='Teléfono'),
        ),
    ]
