# Generated by Django 2.2.7 on 2020-06-10 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0081_auto_20200604_1050'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='cargo_r_2',
            field=models.CharField(default=1, max_length=250, verbose_name='Cargo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postulacion',
            name='corre_r_2',
            field=models.EmailField(default=1, max_length=254, verbose_name='Correo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postulacion',
            name='nombre_r_2',
            field=models.CharField(default=1, max_length=250, verbose_name='Nombre'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postulacion',
            name='relacion_r_2',
            field=models.CharField(default=1, max_length=250, verbose_name='Relación'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postulacion',
            name='telefono_r_2',
            field=models.CharField(default=1, help_text='El formato debe ser el siguiente +569xxxxxxxx', max_length=250, verbose_name='Teléfono'),
            preserve_default=False,
        ),
    ]
