# Generated by Django 2.2.7 on 2020-07-07 16:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0084_auto_20200625_1500'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rector',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('colegio', models.ManyToManyField(blank=True, related_name='colegio_rector', to='CV_APP.Colegios')),
            ],
        ),
    ]
