# Generated by Django 2.2.7 on 2020-07-13 16:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0089_rubrica_coordinador'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rector',
            name='password1',
        ),
    ]
