# Generated by Django 2.2.7 on 2020-07-13 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0090_remove_rector_password1'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='aprobar_demos',
            field=models.BooleanField(default=False, verbose_name='Aprobar'),
        ),
        migrations.AddField(
            model_name='postulacion',
            name='rechazar_demos',
            field=models.BooleanField(default=False, verbose_name='No aprobar'),
        ),
    ]
