# Generated by Django 2.2.7 on 2020-07-21 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0100_rubrica_demo_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='entrevistado_demo',
            field=models.BooleanField(default=False, verbose_name='Entrevistado_demo'),
        ),
    ]
