# Generated by Django 2.2.7 on 2020-07-21 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0103_postulacion_ficha_fat'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='send',
            field=models.BooleanField(default=False, verbose_name='Email_enviado_monica'),
        ),
    ]
