# Generated by Django 2.2.7 on 2020-08-05 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0107_auto_20200805_1216'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='rechazar_coordinador',
            field=models.BooleanField(default=False, verbose_name='Rechazar Coordinador'),
        ),
    ]
