# Generated by Django 2.2.7 on 2020-08-12 13:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0110_auto_20200812_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='rubrica_psicologa',
            name='conclusion',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Conclusion', verbose_name=''),
            preserve_default=False,
        ),
    ]
