# Generated by Django 2.2.7 on 2020-08-12 17:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0111_rubrica_psicologa_conclusion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='titulo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Titulo', verbose_name='Título'),
        ),
    ]
