# Generated by Django 2.2.7 on 2020-08-14 04:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0112_auto_20200812_1314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='relacion_r',
            field=models.CharField(max_length=250, verbose_name='Relación laboral'),
        ),
        migrations.AlterField(
            model_name='postulacion',
            name='relacion_r_2',
            field=models.CharField(max_length=250, verbose_name='Relación laboral'),
        ),
    ]
