# Generated by Django 2.2.7 on 2020-08-18 20:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0115_auto_20200814_0326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='rector',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rector_cargo', to=settings.AUTH_USER_MODEL),
        ),
    ]
