# Generated by Django 2.2.7 on 2020-09-04 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0116_auto_20200818_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='disponibilidad',
            field=models.ManyToManyField(help_text='Puede escoger más de una.', related_name='disponibilidad', to='CV_APP.Disposicion'),
        ),
        migrations.AlterField(
            model_name='postulacion',
            name='nivel_tec',
            field=models.ManyToManyField(help_text='Puede escoger más de una.', to='CV_APP.Nivel_Tec', verbose_name='Dominio de herramientas tecnológicas'),
        ),
    ]
